<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Searching</title>
</head>
<body>
    <form action="http://yandex.ru/search" method="get">
        <h3>Yandex</h3>
        <p><input type="search" name="text" placeholder="Search"></p>
        <p><input type="submit" value="Давай поищем!" ></p>
    </form>

    <form action="https://www.google.ru/search" method="get">
        <h3>Google</h3>
        <p><input type="search" name="q" placeholder="Search"></p>
        <p><input type="submit" value="Search dat!" ></p>
    </form>

    <form action="http://www.baidu.com/s" method="get">
        <h3>Baidu</h3>
        <p><input type="search" name="wd" placeholder="Search"></p>
        <p><input type="submit" value="Queshua!" ></p>
    </form>

    <form action="https://www.bing.com/search" method="get">
        <h3>Bing</h3>
        <p><input type="search" name="q" placeholder="Search"></p>
        <p><input type="submit" value="Find this, please." ></p>
    </form>

    <form action="https://search.yahoo.com/search" method="get">
        <h3>Yahoo</h3>
        <p><input type="search" name="p" placeholder="Search"></p>
        <p><input type="submit" value="Yaaaaahooooo" ></p>
    </form>

    <form action="https://search.aol.com/aol/search" method="get">
        <h3>Aol</h3>
        <p><input type="search" name="q" placeholder="Search"></p>
        <p><input type="submit" value="Aol? What is it?" ></p>
    </form>

</body>
</html>