<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="http://yandex.ru/search" method="get">
        <p><input type="search" name="text" placeholder="Что ищем?"></p>
        <p><input type="submit" value="Отправить!" ></p>
    </form>
</body>
</html>