<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <link href="./MoiseyInterview.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
          <div class="jumbotron">
            <div class="uppercase">
              <h1>Срываем покровы вместе с говорящим ослом!</h1>
              <p>Большое интервью с осликом-путешественником Моисеем</p>
              <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#bu-info">
                Ознакомьтесь перед прочтением (Нажми на меня)
              </button>
            </div>  
            <div id="bu-info" class="collapse well well-sm">
              <strong>Уважаемые читатели!</strong> 
              Если вы не переносите буквы "Б и "У", просьба воздержаться от чтения следующего интервью.
            </div>
          </div>   
          <div class="container">
              <div class="row">
                  <div class="col-sm-4">
                      <h4 class="col-title">Интервью с Моисеем 1: Жизнь осла вне рамок развития планеты</h4>
                      <p>Я настоящий ослик. Я умею прыгать, буууукать, кушать и говорить. В целом, ничего необычного. Мои друзья медведи могут делать всё то же самое. Однако, я считаю, что моим главным достоинством является то, что я могу выразить все свои чувства всего лишь двумя словами: "БУ" и "БУ-БУ". Двойное "БУ" это крайняя степень недовольства, так что если вы услышите от меня эти звуки, то знайте, что теперь вы должны мне буууулочку.</p>
                  </div>
                  <div class="col-sm-4">
                      <h4 class="col-title">Интервью с Моисеем 2: Быстрый метаболизм - плюсы и минусы</h4>
                      <p>Я нормальный осел и люблю покушать. Особенно всякие бууулочки и варенечки. Пельменная и кафешка в МЕГЕ, курочка KFC, вкуснущие сочни с творогом или вишней - это все требует от моего организма быстрого переваривания пищи. Мой животик натренирован бууууулочками и поэтому сейчас я могу есть каждый час, не испытывая при этом какого-либо дискомфорта. В этом плане мои зеленые товарищи динозавры мне проигрывают, потому что они могут трескать фрикадельки всего лишь каждые часов 5-6, а иначе у них бууулит живот и они очень сильно рычат, бедняги.</p>
                  </div>
                  <div class="col-sm-4">
                      <h4 class="col-title">Интервью с Моисеем 3: Организация времени в торговых центрах</h4>
                      <p>Организация времени в торговых центрах очень важное умение, которым должен обладать любой зверь-путешественник. Всего лишь за несколько минут я могу вылезти из запертой машины, добежать с парковки в ТЦ и отправиться во вкуснющую едальню. Построить мордочки, чтобы меня угостили бесплатно, съесть бургер с кофе и поцокать на детские горки. Главное знать, когда твои товарищи-люди пойдут обратно в машину, чтобы заранее побежать на парковку и залезть в авто, поэтому я рекомендую держать людей в поле зрения, чтобы они не уехали без вас. </p>
                  </div>
              </div>
          </div>
          <div class="jumbotron" />
        </div>
    </body>
</html>